<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>不服来跑个分？将CoreMark移植到STC上试试 | HalfSweet&#39;s blog</title>
    <meta name="generator" content="VuePress 1.9.5">
    <link rel="icon" href="/img/favicon.ico">
    <meta name="description" content="半糖的个人博客，记录与探索每一个新奇的问题 ">
    <meta name="keywords" content="半糖,HalfSweet,嵌入式,Arduino,ESP32,ESP8266,EPD,EPaper,墨水屏,学习,STM32,RTOS,git,github,markdown">
    <meta name="baidu-site-verification" content="7F55weZDDc">
    <meta name="theme-color" content="#11a8cd">
    
    <link rel="preload" href="/assets/css/0.styles.1c528986.css" as="style"><link rel="preload" href="/assets/js/app.1afa087c.js" as="script"><link rel="preload" href="/assets/js/2.eb2c3b01.js" as="script"><link rel="preload" href="/assets/js/8.1a7a341e.js" as="script"><link rel="prefetch" href="/assets/js/10.6077db60.js"><link rel="prefetch" href="/assets/js/11.5bfc6433.js"><link rel="prefetch" href="/assets/js/12.53470d39.js"><link rel="prefetch" href="/assets/js/13.2d9b5da1.js"><link rel="prefetch" href="/assets/js/14.1d038b19.js"><link rel="prefetch" href="/assets/js/15.a7262586.js"><link rel="prefetch" href="/assets/js/16.6e00bf79.js"><link rel="prefetch" href="/assets/js/17.0ae85586.js"><link rel="prefetch" href="/assets/js/18.c560366f.js"><link rel="prefetch" href="/assets/js/19.e3290607.js"><link rel="prefetch" href="/assets/js/20.685a254a.js"><link rel="prefetch" href="/assets/js/21.4fcd47e8.js"><link rel="prefetch" href="/assets/js/22.66a3af35.js"><link rel="prefetch" href="/assets/js/3.08d8fe6e.js"><link rel="prefetch" href="/assets/js/4.44abc4a8.js"><link rel="prefetch" href="/assets/js/5.929a591a.js"><link rel="prefetch" href="/assets/js/6.d0889f04.js"><link rel="prefetch" href="/assets/js/7.c07ebf02.js"><link rel="prefetch" href="/assets/js/9.c9677956.js">
    <link rel="stylesheet" href="/assets/css/0.styles.1c528986.css">
  </head>
  <body class="theme-mode-light">
    <div id="app" data-server-rendered="true"><div class="theme-container have-rightmenu have-body-img"><header class="navbar blur"><div title="目录" class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/img/LOGO.png" alt="HalfSweet's blog" class="logo"> <span class="site-name can-hide">HalfSweet's blog</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">首页</a></div><div class="nav-item"><a href="/posts/" class="nav-link router-link-active">技术文章</a></div><div class="nav-item"><a href="/tags/" class="nav-link">标签</a></div><div class="nav-item"><a href="/categories/" class="nav-link">分类</a></div><div class="nav-item"><a href="/friends/" class="nav-link">友链</a></div><div class="nav-item"><a href="/about/" class="nav-link">关于</a></div> <a href="https://github.com/HalfSweet/Blog" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <div class="sidebar-hover-trigger"></div> <aside class="sidebar" style="display:none;"><div class="blogger"><img src="img/Headshot.jpg"> <div class="blogger-info"><h3>HalfSweet</h3> <span>这里是半糖</span></div></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">首页</a></div><div class="nav-item"><a href="/posts/" class="nav-link router-link-active">技术文章</a></div><div class="nav-item"><a href="/tags/" class="nav-link">标签</a></div><div class="nav-item"><a href="/categories/" class="nav-link">分类</a></div><div class="nav-item"><a href="/friends/" class="nav-link">友链</a></div><div class="nav-item"><a href="/about/" class="nav-link">关于</a></div> <a href="https://github.com/HalfSweet/Blog" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><a href="/posts/HelloWorld/" class="sidebar-link">HelloWorld</a></li><li><a href="/posts/EpdTraps1/" class="sidebar-link">墨水屏的坑——7.5寸墨水屏刷新为何出现条纹</a></li><li><a href="/posts/conda_novelai/" class="sidebar-link">基于conda进行手动配置novelAI</a></li><li><a href="/posts/embedded_fmtlib/" class="sidebar-link">在嵌入式设备上使用fmtlib</a></li><li><a href="/posts/STC_CoreMark/" aria-current="page" class="active sidebar-link">不服来跑个分？将CoreMark移植到STC上试试</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header level2"><a href="/posts/STC_CoreMark/#stc32g12k128" class="sidebar-link">STC32G12K128</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header level3"><a href="/posts/STC_CoreMark/#开启usb-cdc打印log" class="sidebar-link">开启USB-CDC打印Log</a></li><li class="sidebar-sub-header level4"><a href="/posts/STC_CoreMark/#下载库文件" class="sidebar-link">下载库文件</a></li><li class="sidebar-sub-header level4"><a href="/posts/STC_CoreMark/#创建工程" class="sidebar-link">创建工程</a></li><li class="sidebar-sub-header level4"><a href="/posts/STC_CoreMark/#编写初始化代码" class="sidebar-link">编写初始化代码</a></li><li class="sidebar-sub-header level3"><a href="/posts/STC_CoreMark/#移植coremark" class="sidebar-link">移植CoreMark</a></li><li class="sidebar-sub-header level4"><a href="/posts/STC_CoreMark/#下载coremark库" class="sidebar-link">下载CoreMark库</a></li><li class="sidebar-sub-header level4"><a href="/posts/STC_CoreMark/#在keil中加入所需的文件" class="sidebar-link">在Keil中加入所需的文件</a></li><li class="sidebar-sub-header level4"><a href="/posts/STC_CoreMark/#修改coremark的具体实现函数" class="sidebar-link">修改CoreMark的具体实现函数</a></li><li class="sidebar-sub-header level5"><a href="/posts/STC_CoreMark/#_0x01-修改coremark的main函数" class="sidebar-link">0x01 修改coremark的main函数</a></li><li class="sidebar-sub-header level5"><a href="/posts/STC_CoreMark/#_0x02-添加ee-printf函数" class="sidebar-link">0x02 添加ee_printf函数</a></li><li class="sidebar-sub-header level5"><a href="/posts/STC_CoreMark/#_0x03-添加时钟" class="sidebar-link">0x03 添加时钟</a></li><li class="sidebar-sub-header level4"><a href="/posts/STC_CoreMark/#烧录" class="sidebar-link">烧录</a></li></ul></li></ul></li><li><a href="/posts/SEGGER-RTT/" class="sidebar-link">更高效的日志查看方式——使用SEGGER-RTT</a></li></ul> </aside> <div><main class="page"><div class="theme-vdoing-wrapper bg-style-1"><div class="articleInfo-wrap" data-v-06225672><div class="articleInfo" data-v-06225672><ul class="breadcrumbs" data-v-06225672><li data-v-06225672><a href="/" title="首页" class="iconfont icon-home router-link-active" data-v-06225672></a></li> <li data-v-06225672><a href="/posts/#posts" data-v-06225672>posts</a></li></ul> <div class="info" data-v-06225672><div title="作者" class="author iconfont icon-touxiang" data-v-06225672><a href="https://github.com/HalfSweet" target="_blank" title="作者" class="beLink" data-v-06225672>HalfSweet</a></div> <div title="创建时间" class="date iconfont icon-riqi" data-v-06225672><a href="javascript:;" data-v-06225672>2023-04-14</a></div> <!----></div></div></div> <!----> <div class="content-wrapper"><div class="right-menu-wrapper"><div class="right-menu-margin"><div class="right-menu-title">目录</div> <div class="right-menu-content"></div></div></div> <h1><!---->不服来跑个分？将CoreMark移植到STC上试试<!----></h1> <!----> <div class="theme-vdoing-content content__default"><p>最近维护的Air001准备上线了，为了衬托出其强大的性价比，因此我想来做点<s>缺德</s>的事，让我们来和同样以高打性价比的STC系列单片机来对比下CoreMark的跑分吧，本文将会详细介绍移植过程以及跑分结果。测试的MCU为<code>降龙棍 STC32G12K128</code>与<code>打狗棒 STC8H8K64U</code>。
</p> <h2 id="stc32g12k128"><a href="#stc32g12k128" class="header-anchor">#</a> STC32G12K128</h2> <h3 id="开启usb-cdc打印log"><a href="#开启usb-cdc打印log" class="header-anchor">#</a> 开启USB-CDC打印Log</h3> <p>我买到的降龙棍开发板非常的HiFi，整个板子上外设除了LED和芯片就没什么了，下载程序都是用的自带的USB-HID的bootloader，然后我又懒得接一个串口模块，因此我们可不可以利用原生的USB，走CDC虚拟串口来打印跑分后的数据呢？</p> <p>答案当然是肯定的，STC非常的贴心，自带了一个写好的USB库，其中包含了HID和CDC两类主要的操作。那我们就先尝试去移植吧。</p> <h4 id="下载库文件"><a href="#下载库文件" class="header-anchor">#</a> 下载库文件</h4> <p>STC的USB库文件下载链接为<a href="https://stcai.com/filedownload/656048" target="_blank" rel="noopener noreferrer">https://stcai.com/filedownload/656048<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>，下载后会发现是一个压缩文件，我们将其解压备用。</p> <h4 id="创建工程"><a href="#创建工程" class="header-anchor">#</a> 创建工程</h4> <p>打开Keil，新建一个工程，芯片选择<code>STC32G12K128</code>，然后我们复制刚才解压的文件中的<code>stc32_stc8_usb.h</code>和<code>stc_usb_cdc_32g.lib</code>到我们新建的工程的目录下，并添加进自己的工程中。</p> <h4 id="编写初始化代码"><a href="#编写初始化代码" class="header-anchor">#</a> 编写初始化代码</h4> <p>我们在main.c中添加如下的代码：</p> <div class="language-c line-numbers-mode"><pre class="language-c"><code><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&quot;stc32g.h&quot;</span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&quot;stc32_stc8_usb.h&quot;</span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&quot;STC32G_Delay.h&quot;</span></span>

<span class="token keyword">char</span> <span class="token operator">*</span>USER_DEVICEDESC <span class="token operator">=</span> <span class="token constant">NULL</span><span class="token punctuation">;</span>
<span class="token keyword">char</span> <span class="token operator">*</span>USER_PRODUCTDESC <span class="token operator">=</span> <span class="token constant">NULL</span><span class="token punctuation">;</span>
<span class="token keyword">char</span> <span class="token operator">*</span>USER_STCISPCMD <span class="token operator">=</span> <span class="token string">&quot;@STCISP#&quot;</span><span class="token punctuation">;</span> <span class="token comment">// 不停电自动 ISP 下载命令</span>

<span class="token keyword">void</span> <span class="token function">CDC_init</span><span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> <span class="token keyword">char</span> helloStr<span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token string">&quot;Hello World!\r\n&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token function">CDC_init</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    IE2 <span class="token operator">|=</span> <span class="token number">0x80</span><span class="token punctuation">;</span> <span class="token comment">// 使能 USB 中断</span>
    EA <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
    <span class="token keyword">while</span> <span class="token punctuation">(</span>DeviceState <span class="token operator">!=</span> DEVSTATE_CONFIGURED<span class="token punctuation">)</span>
        <span class="token punctuation">;</span> <span class="token comment">// 等待 USB 完成配置</span>

    <span class="token keyword">while</span> <span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token function">USB_SendData</span><span class="token punctuation">(</span><span class="token punctuation">(</span>BYTE <span class="token operator">*</span><span class="token punctuation">)</span>helloStr<span class="token punctuation">,</span> <span class="token keyword">sizeof</span><span class="token punctuation">(</span>helloStr<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token function">delay_ms</span><span class="token punctuation">(</span><span class="token number">1000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">void</span> <span class="token function">CDC_init</span><span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    P_SW2 <span class="token operator">|=</span> <span class="token number">0x80</span><span class="token punctuation">;</span>
    P3M0 <span class="token operator">&amp;=</span> <span class="token operator">~</span><span class="token number">0x03</span><span class="token punctuation">;</span>   <span class="token comment">// P3.0/P3.1 和 USB 的 D-/D+共用 PIN 脚，</span>
    P3M1 <span class="token operator">|=</span> <span class="token number">0x03</span><span class="token punctuation">;</span>    <span class="token comment">// 需要将 P3.0/P3.1 设置为高阻输入模式</span>
    IRC48MCR <span class="token operator">=</span> <span class="token number">0x80</span><span class="token punctuation">;</span> <span class="token comment">// 使能内部 48M 的 USB 专用 IRC</span>
    <span class="token keyword">while</span> <span class="token punctuation">(</span><span class="token operator">!</span><span class="token punctuation">(</span>IRC48MCR <span class="token operator">&amp;</span> <span class="token number">0x01</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
        <span class="token punctuation">;</span>
    USBCLK <span class="token operator">=</span> <span class="token number">0x00</span><span class="token punctuation">;</span> <span class="token comment">// 设置 USB 时钟源为内部 48M 的 USB 专用 IRC</span>
    USBCON <span class="token operator">=</span> <span class="token number">0x90</span><span class="token punctuation">;</span> <span class="token comment">// 使能 USB 功能</span>
    <span class="token function">usb_init</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>    <span class="token comment">// 调用 USB CDC 初始化库函数</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br></div></div><div class="custom-block tip"><p class="custom-block-title">提示</p> <p>可能需要注意的是，您需要修改keil中的<code>Memory Mode</code>，将其修改为<code>XSmall</code>，<code>Code ROM Size</code>修改为<code>Large</code></p></div> <p><img src="/assets/img/2023-04-14-18-22-04.e4d1e9fe.png" alt=""></p> <p>然后编译，发现0 Warning，0 Error，我们下载之后打开串口助手，此时应该能看到每隔一分钟打印一次<code>Hello World!</code>。</p> <h3 id="移植coremark"><a href="#移植coremark" class="header-anchor">#</a> 移植CoreMark</h3> <h4 id="下载coremark库"><a href="#下载coremark库" class="header-anchor">#</a> 下载CoreMark库</h4> <p>我们在工程目录下克隆整个仓库</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">git</span> clone https://github.com/eembc/coremark.git
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h4 id="在keil中加入所需的文件"><a href="#在keil中加入所需的文件" class="header-anchor">#</a> 在Keil中加入所需的文件</h4> <p>在工程中，加入如下几个文件：<code>core_list_join.c</code> <code>core_main.c</code> <code>core_matrix.c</code> <code>core_state.c</code> <code>core_util.c</code> s<code>simple/core_portme.c</code>，不要忘记把添加include路径
<img src="/assets/img/2023-04-14-18-48-04.bd1d567e.png" alt=""> <img src="/assets/img/2023-04-14-18-48-21.4685f92c.png" alt=""></p> <h4 id="修改coremark的具体实现函数"><a href="#修改coremark的具体实现函数" class="header-anchor">#</a> 修改CoreMark的具体实现函数</h4> <h5 id="_0x01-修改coremark的main函数"><a href="#_0x01-修改coremark的main函数" class="header-anchor">#</a> 0x01 修改coremark的main函数</h5> <p>首先打开<code>core_main.c</code>文件，将里面的<code>MAIN_RETURN_TYPE main(int argc, char *argv[])</code>函数重命名为</p> <div class="language-c line-numbers-mode"><pre class="language-c"><code><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">if</span> <span class="token expression">MAIN_HAS_NOARGC</span></span>
MAIN_RETURN_TYPE
<span class="token function">coremark_main</span><span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token keyword">int</span>   argc <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
    <span class="token keyword">char</span> <span class="token operator">*</span>argv<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">else</span></span>
MAIN_RETURN_TYPE
<span class="token function">coremark_main</span><span class="token punctuation">(</span><span class="token keyword">int</span> argc<span class="token punctuation">,</span> <span class="token keyword">char</span> <span class="token operator">*</span>argv<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p>并在<code>coremark.h</code>中添加</p> <div class="language-c line-numbers-mode"><pre class="language-c"><code><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">if</span> <span class="token expression">MAIN_HAS_NOARGC</span></span>
MAIN_RETURN_TYPE
<span class="token function">coremark_main</span><span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">else</span></span>
MAIN_RETURN_TYPE
<span class="token function">coremark_main</span><span class="token punctuation">(</span><span class="token keyword">int</span> argc<span class="token punctuation">,</span> <span class="token keyword">char</span> <span class="token operator">*</span>argv<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">endif</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>函数声明，这里是为了解决main函数重复的问题，而我们想要在运行正式的程序之前初始化一些我们自己的外设。</p> <h5 id="_0x02-添加ee-printf函数"><a href="#_0x02-添加ee-printf函数" class="header-anchor">#</a> 0x02 添加<code>ee_printf</code>函数</h5> <p>这里我们没法直接使用printf函数输出，因此选择自己写一个<code>ee_printf</code>函数将运行结果输出。我们打开<code>core_portme.h</code>文件，将<code>HAS_PRINTF</code>的值设定为0，并在文件末尾添加<code>ee_printf</code>的函数定义。</p> <div class="language-c line-numbers-mode"><pre class="language-c"><code><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">ifndef</span> <span class="token expression">HAS_PRINTF</span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token macro-name">HAS_PRINTF</span> <span class="token expression"><span class="token number">0</span></span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">endif</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><div class="language-c line-numbers-mode"><pre class="language-c"><code><span class="token keyword">int</span> <span class="token function">ee_printf</span><span class="token punctuation">(</span><span class="token keyword">const</span> <span class="token keyword">char</span> <span class="token operator">*</span>fmt<span class="token punctuation">,</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>然后我们在<code>simple</code>文件夹下新建一个<code>ee_printf.c</code>文件，在里面写上<code>ee_printf</code>函数的定义。</p> <div class="language-c line-numbers-mode"><pre class="language-c"><code><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&quot;coremark.h&quot;</span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&quot;stdio.h&quot;</span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&quot;stc32_stc8_usb.h&quot;</span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;stdarg.h&gt;</span></span>

<span class="token keyword">int</span> <span class="token function">ee_printf</span><span class="token punctuation">(</span><span class="token keyword">const</span> <span class="token keyword">char</span> <span class="token operator">*</span>fmt<span class="token punctuation">,</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token keyword">char</span> buf<span class="token punctuation">[</span><span class="token number">32</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
	<span class="token keyword">int</span> len<span class="token punctuation">;</span>
    va_list args<span class="token punctuation">;</span>

    <span class="token function">va_start</span><span class="token punctuation">(</span>args<span class="token punctuation">,</span> fmt<span class="token punctuation">)</span><span class="token punctuation">;</span>
    len <span class="token operator">=</span> <span class="token function">vsprintf</span><span class="token punctuation">(</span>buf<span class="token punctuation">,</span> fmt<span class="token punctuation">,</span> args<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">va_end</span><span class="token punctuation">(</span>args<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">USB_SendData</span><span class="token punctuation">(</span><span class="token punctuation">(</span>BYTE <span class="token operator">*</span><span class="token punctuation">)</span>buf<span class="token punctuation">,</span> len<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> len<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br></div></div><h5 id="_0x03-添加时钟"><a href="#_0x03-添加时钟" class="header-anchor">#</a> 0x03 添加时钟</h5> <p>接下来我们需要一个时钟源来判断程序运行了多久，显然这很容易。我们采用定时器0作为时钟源，1ms中断一次来进行计数。我们将引入STC标准库中的<code>STC32G_Timer</code>与<code>STC32G_NVIC</code>，如何添加到工程中不多赘述，初始化等操作也不多赘述，具体可以自行到仓库中查看源代码。此处我们只需要指定，每经过1ms，SysTickFlag将会自增1即可。</p> <div class="custom-block warning"><p class="custom-block-title">注意</p> <p>需要注意，请记得在<code>STC32G_Timer_Isr.c</code>中修改中断函数</p></div> <p>同样的，在<code>core_portme.h</code>文件中，将<code>HAS_TIME_H</code>和<code>USE_CLOCK</code>的宏定义修改为0，并注释掉<code>#include &lt;time.h&gt;</code>，将<code>CORE_TICKS</code>的类型修改为<code>long</code>。</p> <p>然后我们进入到<code>simple/core_portme.c</code>文件中，重点重写<code>GETMYTIME</code>等几个宏，我们将其注释，并替换为如下的代码：</p> <div class="language-c line-numbers-mode"><pre class="language-c"><code><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&quot;Type_def.h&quot;</span></span>
<span class="token keyword">extern</span> <span class="token keyword">volatile</span> u32 SysTickFlag<span class="token punctuation">;</span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token macro-name">NSECS_PER_SEC</span>              <span class="token expression"><span class="token number">1000</span></span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token macro-name">CORETIMETYPE</span>               <span class="token expression"><span class="token keyword">long</span></span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token macro-name function">GETMYTIME</span><span class="token expression"><span class="token punctuation">(</span>_t<span class="token punctuation">)</span>              <span class="token punctuation">(</span><span class="token operator">*</span>_t <span class="token operator">=</span> SysTickFlag<span class="token punctuation">)</span></span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token macro-name function">MYTIMEDIFF</span><span class="token expression"><span class="token punctuation">(</span>fin<span class="token punctuation">,</span> ini<span class="token punctuation">)</span>       <span class="token punctuation">(</span><span class="token punctuation">(</span>fin<span class="token punctuation">)</span> <span class="token operator">-</span> <span class="token punctuation">(</span>ini<span class="token punctuation">)</span><span class="token punctuation">)</span></span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token macro-name">TIMER_RES_DIVIDER</span>          <span class="token expression"><span class="token number">1</span></span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token macro-name">SAMPLE_TIME_IMPLEMENTATION</span> <span class="token expression"><span class="token number">1</span></span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token macro-name">EE_TICKS_PER_SEC</span>           <span class="token expression"><span class="token punctuation">(</span>NSECS_PER_SEC <span class="token operator">/</span> TIMER_RES_DIVIDER<span class="token punctuation">)</span></span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><div class="custom-block warning"><p class="custom-block-title">注意</p> <p>请注意，这时候编译器可能会有很多报错，是因为和关键字重复了，建议查看commit记录查看修改了什么</p></div> <h4 id="烧录"><a href="#烧录" class="header-anchor">#</a> 烧录</h4> <p>使用STC-ISP软件烧录，其中IRC频率修改为最高35M，等待烧录后打开串口查看跑分结果。</p> <div class="custom-block tip"><p class="custom-block-title">提示</p> <p>STC32的CoreMark跑分工程开源仓库为<a href="https://github.com/HalfSweet/STC32G-CoreMark" target="_blank" rel="noopener noreferrer">https://github.com/HalfSweet/STC32G-CoreMark<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></div></div></div> <!----> <div class="page-edit"><div class="edit-link"><a href="https://github.com/HalfSweet/Blog/edit/main/docs/posts/04.不服来跑个分？将CoreMark移植到STC上试试.md" target="_blank" rel="noopener noreferrer">编辑</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="tags"><a href="/tags/?tag=STC32" title="标签">#STC32</a><a href="/tags/?tag=STC8" title="标签">#STC8</a><a href="/tags/?tag=%E5%B5%8C%E5%85%A5%E5%BC%8F" title="标签">#嵌入式</a><a href="/tags/?tag=CoreMark" title="标签">#CoreMark</a></div> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">2023/05/06, 15:42:59</span></div></div> <div class="page-nav-wapper"><div class="page-nav-centre-wrap"><a href="/posts/embedded_fmtlib/" class="page-nav-centre page-nav-centre-prev"><div class="tooltip">在嵌入式设备上使用fmtlib</div></a> <a href="/posts/SEGGER-RTT/" class="page-nav-centre page-nav-centre-next"><div class="tooltip">更高效的日志查看方式——使用SEGGER-RTT</div></a></div> <div class="page-nav"><p class="inner"><span class="prev">
        ←
        <a href="/posts/embedded_fmtlib/" class="prev">在嵌入式设备上使用fmtlib</a></span> <span class="next"><a href="/posts/SEGGER-RTT/">更高效的日志查看方式——使用SEGGER-RTT</a>→
      </span></p></div></div></div> <div class="article-list"><div class="article-title"><a href="/archives" class="iconfont icon-bi">最近更新</a></div> <div class="article-wrapper"><dl><dd>01</dd> <dt><a href="/posts/SEGGER-RTT/"><div>
            更高效的日志查看方式——使用SEGGER-RTT
            <!----></div></a> <span class="date">05-06</span></dt></dl><dl><dd>02</dd> <dt><a href="/pages/4033e3/"><div>
            HSEPD-Arduino驱动库的实现思路
            <!----></div></a> <span class="date">04-13</span></dt></dl><dl><dd>03</dd> <dt><a href="/posts/embedded_fmtlib/"><div>
            在嵌入式设备上使用fmtlib
            <!----></div></a> <span class="date">02-03</span></dt></dl> <dl><dd></dd> <dt><a href="/archives" class="more">更多文章&gt;</a></dt></dl></div></div></main></div> <div class="footer"><div class="icons"><a href="halfsweet@halfsweet.cn" title="发邮件" target="_blank" class="iconfont icon-youjian"></a><a href="https://github.com/HalfSweet" title="GitHub" target="_blank" class="iconfont icon-github"></a><a href="https://twitter.com/_HalfSweet" title="Twitter" target="_blank" class="iconfont icon-twitter"></a></div> 
  Theme by
  <a href="https://github.com/xugaoyi/vuepress-theme-vdoing" target="_blank" title="本站主题">Vdoing</a> 
    | Copyright © 2022-2023
    <span>HalfSweet | <a href="https://github.com/HalfSweet/Blog/blob/main/LICENSE" target="_blank">CC-BY-SA-4.0 License</a> <br> <a href="https://beian.miit.gov.cn/#/Integrated/index">黔ICP备2021007368号</a> </br></span></div> <div class="buttons"><div title="返回顶部" class="button blur go-to-top iconfont icon-fanhuidingbu" style="display:none;"></div> <div title="去评论" class="button blur go-to-comment iconfont icon-pinglun" style="display:none;"></div> <div title="主题模式" class="button blur theme-mode-but iconfont icon-zhuti"><ul class="select-box" style="display:none;"><li class="iconfont icon-zidong">
          跟随系统
        </li><li class="iconfont icon-rijianmoshi">
          浅色模式
        </li><li class="iconfont icon-yejianmoshi">
          深色模式
        </li><li class="iconfont icon-yuedu">
          阅读模式
        </li></ul></div></div> <div class="body-bg" style="background:url() center center / cover no-repeat;opacity:0.5;"></div> <!----> <!----></div><div class="global-ui"><div></div></div></div>
    <script src="/assets/js/app.1afa087c.js" defer></script><script src="/assets/js/2.eb2c3b01.js" defer></script><script src="/assets/js/8.1a7a341e.js" defer></script>
  </body>
</html>
